spring.datasource.url=jdbc:mysql://localhost:3306/zqm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080