spring.datasource.url=jdbc:mysql://localhost:3306/zqm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080

# 限流规则
spring.cloud.sentinel.datasource.flow.file.file=classpath: flowrule.json
# 规则的数据格式
spring.cloud.sentinel.datasource.flow.file.data-type=json
#限流类型
spring.cloud.sentinel.datasource.flow.file.rule-type=flow
# 降级
spring.cloud.sentinel.datasource.degrade.file.file=classpath: degraderule.json
spring.cloud.sentinel.datasource.degrade.file.data-type=json
spring.cloud.sentinel.datasource.degrade.file.rule-type=degrade
#系统保护
spring.cloud.sentinel.datasource.system.file.file=classpath: system.json
spring.cloud.sentinel.datasource.system.file.rule-type=system