
#map 第一种形式
data.person.name=zam
data.person.sex=man
data.person.age=28
data.person.hight=170
#map 第二种形式
data.student[name]=zqm
data.student[age]=18
data.student[no]=004
#list 第一种方式
data.list[0]=list1
data.list[1]=list2
data.list[2]=list3
#list 第二种方式
data.newList=list4,list5,list5
